def my_f(Имя, Фамилия, Год, Город, email, Телефон):
	return ' ' .join([Имя, Фамилия, Год, Город, email, Телефон])
print(my_f(input("Введите имя "), input("Введите Фамилию "), input("Введите Год рождения "), input("Введите Город проживания "), input("Введите email "), input("Введите Телефон ")))